{
  "name": "protochain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat compile && hardhat run scripts/deploy.ts --network sepolia",
    "deploy:local": "hardhat compile && hardhat run scripts/deploy.ts --network localhost"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "docx": "^9.6.0",
    "ethers": "^6.16.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "framer-motion": "^12.33.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "next": "^16.2.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "hardhat": "^3.3.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "webpack": "^5.105.2"
  },
  "type": "module"
}
